%module dc1394
%{
#include <dc1394/types.h>
#include <dc1394/camera.h>
#include <dc1394/control.h>
#include <dc1394/capture.h>
#include <dc1394/conversions.h>
#include <dc1394/format7.h>
#include <dc1394/iso.h>
#include <dc1394/log.h>
#include <dc1394/register.h>
#include <dc1394/video.h>
#include <dc1394/utils.h>
%}

%include <dc1394/types.h>
%include <dc1394/camera.h>
%include <dc1394/control.h>
%include <dc1394/capture.h>
%include <dc1394/conversions.h>
%include <dc1394/format7.h>
%include <dc1394/iso.h>
%include <dc1394/log.h>
%include <dc1394/register.h>
%include <dc1394/video.h>
%include <dc1394/utils.h>